APP_ENV=production
APP_KEY=base64:TBnJ3XxDoExZIoW+BKj/LSm9HB1SikdA+GPwkigBV2Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db696345767
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=log
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=465
MAIL_USERNAME=notification@sbeeh.io
MAIL_NOTIFICATION=notification@sbeeh.io
MAIL_ALERTE=alerte@sbeeh.io
MAIL_PASSWORD=Limoges87%
MAIL_ENCRYPTION=ssl


MAIL_FROM_NAME=Sbeeh

USHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_SITE_KEY=6LcsrK8UAAAAAMn0mgclaRJ1vcFN3JNbNQC6Ehms
CAPTCHA_SECRET_KEY=6LcsrK8UAAAAAGVRwS_Ijk8swrlDMoIlVE77qeUM
